{
  "name": "seageta",
  "description": "File sharing",
  "repository": "https://github.com/Harrns/segta",
  


  "HEROKU": {
      "description": "DON'T TOUCH TO THIS VALUE.",
      "required": true,
      "value": "heroku"
    
  }
}
